VITE_SUPABASE_URL=https://lfkbsronfxrmqofkiprw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxma2Jzcm9uZnhybXFvZmtpcHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDY0MjMsImV4cCI6MjA4NjU4MjQyM30.-Os-ImaByeB3oVDq2e3ddjNvHKq4xf410u1xPhvYqXY
